is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ДЗ2._3_про_3n_1
build_property.ProjectDir = D:\ВУЗ\Герцена\3 курс\Игры Паша\ДЗ2.3 про 3n+1\ДЗ2.3 про 3n+1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
