D:\ВУЗ\Герцена\3 курс\Игры Паша\КР 1.1\КР 1.1\obj\Debug\net8.0\КР 1.1.GeneratedMSBuildEditorConfig.editorconfig
D:\ВУЗ\Герцена\3 курс\Игры Паша\КР 1.1\КР 1.1\obj\Debug\net8.0\КР 1.1.AssemblyInfoInputs.cache
D:\ВУЗ\Герцена\3 курс\Игры Паша\КР 1.1\КР 1.1\obj\Debug\net8.0\КР 1.1.AssemblyInfo.cs
D:\ВУЗ\Герцена\3 курс\Игры Паша\КР 1.1\КР 1.1\obj\Debug\net8.0\КР 1.1.csproj.CoreCompileInputs.cache
D:\ВУЗ\Герцена\3 курс\Игры Паша\КР 1.1\КР 1.1\bin\Debug\net8.0\КР 1.1.exe
D:\ВУЗ\Герцена\3 курс\Игры Паша\КР 1.1\КР 1.1\bin\Debug\net8.0\КР 1.1.deps.json
D:\ВУЗ\Герцена\3 курс\Игры Паша\КР 1.1\КР 1.1\bin\Debug\net8.0\КР 1.1.runtimeconfig.json
D:\ВУЗ\Герцена\3 курс\Игры Паша\КР 1.1\КР 1.1\bin\Debug\net8.0\КР 1.1.dll
D:\ВУЗ\Герцена\3 курс\Игры Паша\КР 1.1\КР 1.1\bin\Debug\net8.0\КР 1.1.pdb
D:\ВУЗ\Герцена\3 курс\Игры Паша\КР 1.1\КР 1.1\obj\Debug\net8.0\КР 1.1.dll
D:\ВУЗ\Герцена\3 курс\Игры Паша\КР 1.1\КР 1.1\obj\Debug\net8.0\refint\КР 1.1.dll
D:\ВУЗ\Герцена\3 курс\Игры Паша\КР 1.1\КР 1.1\obj\Debug\net8.0\КР 1.1.pdb
D:\ВУЗ\Герцена\3 курс\Игры Паша\КР 1.1\КР 1.1\obj\Debug\net8.0\КР 1.1.genruntimeconfig.cache
D:\ВУЗ\Герцена\3 курс\Игры Паша\КР 1.1\КР 1.1\obj\Debug\net8.0\ref\КР 1.1.dll
